<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoderHouse Comision 30395 -  Diego Del Hoyo</title>
    <link rel="stylesheet" href="DeloTravel.css"/>
    <script defer src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script defer src="DeloTravel.js"></script>
  </head>
  <body>
    <button id="helpButton">AYUDA</button>
      <h3 id="getHelp"></h3>
      <div id="titulo">
      </div>
      
    <section>
      <form action="DeloTravel.html" method="GET" class="form-register" id="registerForm">
        <div class="registerForm">
      <div>
         <label for="passengerName">Nombre Completo</label>
         <input type="text" name="passengerName" id="passengerName" required size="35px" value="" required />
        </div>
        <div>
         <label for="document">Documento</label>
         <input type="number" name="document" id="document" />
        </div>
        <div>
          <label for="dateOfBirth">Fecha de Nacimiento</label>
          <input type="date" name="dateOfBirth" id="dateOfBirth" />
         </div>
        <div>
         <label for="email">Email</label>
         <input type="email" name="email" id="email" size="35px"  />
         </div>
        <div>
          <label for="telephone">Telefono</label>
          <input type="telephone" name="telephone" id="telephone"/>
        </div>
        
      <div>
        <label for="goDate">Fecha de Ida</label>
        <input type="date" name="goDate" id="goDate" />
       </div>
       <div>
        <label for="backDate">Fecha de Vuelta</label>
        <input type="date" name="backDate" id="backDate"  />
       </div>
       <div>
         <label for="destination">Destino</label>
         <select id="destination" name="destination">
           <option value=" "></option>
           <option value="Cordoba">Cordoba</option>
           <option value="Mendoza">Mendoza</option>
           <option value="Tucuman">Tucuman</option>
           <option value="Neuquen">Neuquen</option>
           <option value="Rio Gallegos">Rio Gallegos</option>
           <option value="El Calafate">El Calafate</option>
           <option value="Ushuaia">Ushuaia</option>
           <option value="Cataratas del Iguazu">Cataratas del Iguazu</option>
           <option value="santiago De Chile">Santiago De Chile</option>
           <option value="Rio de Janeiro">Rio de Janeiro</option>
           <option value="San Pablo">San Pablo</option>
           <option value="Bogota">Bogota</option>
           <option value="Punta Cana">Punta Cana</option>
           <option value="Cancun">Cancun</option>
           <option value="Miami">Miami</option>
           <option value="New York">New York</option>
           <option value="Madrid">Madrid</option>
           <option value="Roma">Roma</option>
         </select>
       </div>
       <div>
         <label for="paymentMethod">Medio de Pago</label>
         <select id="paymentMethod" name="paymentMethod">
          <option value=" "></option>
          <option value="debitCard">Tarjeta de Debito</option>
          <option value="creditCard">Tarjeta de Credito</option>
          <option value="transfer">Transferencia Electronica</option>
       </div>
      <div>
          <label for= "cardNumber">Numero de Tarjeta o Transferencia</label>
          <input type="number" name="cardNumber" id="cardNumber" placeholder="Nro de Tarjeta o Transfer"/>
        </div>
        <button id="sendData" type="button">Registrar y Comprar </button>
        <button id="resetButton" type="reset">Resetear Formulario</button>
      </div>
      </form>
   </section>

      <div class="getWeather">
        <label for="weather">El Clima en Su Destino</label>
        <input type="text" name="weather" id="weather" required size="35px" value="" />
        <button id="weatherButton" type="button" class="searchButton">Buscar</button>
      </div>
      <br />
        <div class="weather">
            <h2 class="city"></h2>
            <h2 class="temp"></h2>
            <img src=" " alt=" " class="icon" />
            <h2 class="description"></h2>
            <h2 class="humidity"></h2>
            <h2 class="wind"></h2>
        </div>
  
  </body>
</html>
