    
    h1 {font-family: 'Times New Roman', Times, serif; font-variant: normal; 
    font-size: 100px; color: #F6F6F6; padding: 20px; text-align: center; 
    };

    h2 {font-family:'Times New Roman', Times, serif  ;
     font-size: 25px; color: #2f1d87; font-weight: bold; text-align: center;
    };

    h3 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     font-size: 40px; color: #af171c; margin: 25px };

    p { font-family: Verdana, Geneva, Tahoma, sans-serif; 
     font-size: 20px; color:  rgb(245, 251, 251); 
     background: #03102fc5; margin: 20px; 
    }

    body {background-color: #9b99ba;
    background-image:"https://www.nsbpictures.com/wp-content/uploads/2018/06/3358870_L-1024x683.jpg";
    justify-content: center;
    }

    .registerForm {
        background: #76ec40;
        color: rgb(6, 91, 124);
        padding: 25Px;
        border-radius: 20px;
        width: 100%;
        max-width: 500px;
        margin: 1em;
        justify-content: center;
        align-items: center;
        display: block;
    }

    .dataForm {
        background: #1212dd;
        color: rgb(170, 216, 101);
        padding: 25px;
        border-radius: 20px;
        width: 100%;
        max-width: 500px;
        margin: 1em;  
        justify-content: center;
        align-items: center;
        display: block;
    }
    
    button {
        margin: 1em;
        border-radius: 20px;
        border:#af171c;
        height: 44px;
        width: 100px;
        outline:invert;
        background: #ec9c9cc0;
        color: rgba(2, 12, 194, 0.48);
        cursor: pointer;
        transition: 0.2s ease-in-out;
    }

    button:hover {background: #6d98ee;}
    button:active { background: #ffffff31;}

    .resetButton{
        margin: 1em;
        border-radius: 20px;
        border:#af171c82;
        height: 44px;
        width: 100px;
        outline:invert;
        background: #a19cecc0;
        color: rgba(194, 2, 114, 0.48);
        cursor: pointer;
        transition: 0.2s ease-in-out;
    }

    icon {
        width: 150px;
        height: 150px;   
    }

    .passengerData {
        width: 500px;
        height: auto;
        border: 2px dotted rgb(0, 51, 255);
        margin: 30px;
        border-radius: 20px;
        background-color: #ceaace;
        padding: 20px;
    }
    .getWeather{
        background: #d2ed21e4;
        color: rgb(138, 9, 9);
        padding: 25px;
        border-radius: 20px;
        width: 100%;
        max-width: 600px;
        margin: 1em;
    }
    .weather {
        background: #FFE2E2;
        padding: 25px;
        border-radius: 20px;
        width: 100%;
        max-width: 600px;
        margin: 1em;
    }
    

    .button {
        margin: 0.5em;
        border-radius: 50%;
        border: none;
        height: 44px;
        width: 44px;
        outline: none;
        background: #7c7c7c2b;
        color: white;
        cursor: pointer;
        transition: 0.2s ease-in-out;

    }